<head>
    <link rel="stylesheet" type="text/css" href="draftUI.css">
</head>

<body>
	<div class="header">
		<h1>Big Dipper</h1>
	</div>
	<div class="page-body">
		<div class="dest-input" style="layout: inline-block">
		    <div>
				<p>Please enter maximum 5 of your destinations</p>
				<input class="input-address" placeholder="Your first destination"></input>
				<input class="input-address" placeholder="Your second destination"></input>
				<input class="input-address" placeholder="Your third destination"></input>
				<input class="input-address" placeholder="Your fourth destination"></input>
				<input class="input-address" placeholder="Your fifth destination"></input>
		    </div>
			<div class="route-detail">
			    <p>Your trip detail is as below:</p>
			</div>
		</div>
		<div class="map-route" style="layout: inline-block">
			<p>Your route on Google Map</p>
		</div>
	</div>
</body>